# AspNetCore.Services

./: ConsulExample.sln
APIGateway/: APIGateway.csproj  Ocelot.json  Program.cs  Startup.cs  configuration.json
APIGateway/Properties/: launchSettings.json
ConsulExample/src/ServiceDiscovery/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
ConsulExample/src/Website/Controllers/: HomeController.cs
ConsulExample/src/services/CatagoryService/: CatagoryService.csproj  Program.cs  Startup.cs  appsettings.json
ConsulExample/src/services/CatagoryService/Controllers/: HealthCheckController.cs  ValuesController.cs
ConsulExample/src/services/CatagoryService/Properties/: launchSettings.json
ConsulExample/src/services/DataService/: DataService.csproj  IdentityServerConfig.cs  Startup.cs  appsettings.json
ConsulExample/src/services/DataService/Controllers/: ValuesController.cs
ConsulExample/src/services/DataService/Ordering.API/Properties/: launchSettings.json
ConsulExample/src/services/DataService/Properties/: launchSettings.json
ConsulExample/src/services/OrderService/: IdentityServerConfig.cs  OrderService.csproj  Program.cs  Startup.cs  appsettings.json
ConsulExample/src/services/OrderService/Controllers/: HealthCheckController.cs  ValuesController.cs
ConsulExample/src/services/OrderService/Properties/: launchSettings.json
IdentityServer/: IdentityServer.csproj  Program.cs  SSOConfig.cs  Startup.cs  appsettings.json  tempkey.rsa
IdentityServer/Properties/: launchSettings.json
